# README #

This is the source code for Follow Your Bliss website

### Behind the scene ###

* Spree Commerce 2.0
* RefineryCMS 2.1

### Who do I talk to? ###

* [pascal@beyowi.com](pascal@beyowi.com)